<h1>Загрузить Фринет</h1>
      
      <h3>Важное примечание для новых пользователей</h3>
      <p>
    Для лучшей производительности программное обеспечение Фринет будет 
    работать постоянно. ПО Фринет не должно мешать вам пользоваться 
    компьютером, поскольку требует около 200МБ оперативной памяти и 10% 
    одного из ядер процессора, и некоторое количество обращений к диску. 
    Мы настоятельно рекомендуем вам отключать клиент Фринет, когда вы 
    играете в компьютерные игры. В Windows вы можете сделать это с 
    помощью значка в системном трее, в других операционных системах 
    используйте ссылки в системном меню или на рабочем столе.
      </p>
      <p>
    По умолчанию клиент Фринет будет работать в обычном режиме 
    «просто работаю», автоматически подключаясь к другим нодам (Чужие). 
    Однако, если вы знаете несколько человек, которые уже используют 
    Фринет, вы можете включить режим высокой безопасности и 
    <a rel="nofollow" href="http://127.0.0.1:8888/addfriend/">добавить их в друзья</a>.
    В таком случае ваш клиент Фринет будет устанавливать соединение 
    только с друзьями, делая ваше пользование сетью Фринет практически 
    невозможным для обнаружения. В то же время вы будете иметь доступ к 
    остальной сети через друзей своих друзей и так далее. В таком 
    режиме сеть будет работать медленнее, пока вы не добавите 10+ 
    друзей, которые обычно онлайн в то же время что и вы.
      </p>

      <div id="nojws">
  
  <h2>Инструкции по установке</h2>
  <p>
    Посмотрите инструкции для
    <a href="javascript:showDiv('windows');hideDiv('macos');hideDiv('unix');">Windows
      </a>, <a href="javascript:hideDiv('windows');showDiv('macos');hideDiv('unix');">Mac
      OSX</a>, <a href="javascript:hideDiv('windows');hideDiv('macos');showDiv('unix');">Linux
      etc</a><br/>
  </p>
      </div>
      
      <div id="windows">
  
  <h3>Windows</h3>
  
  <p>
    - Загрузите 
    <big><a href="https://freenetproject.org/jnlp/FreenetInstaller.exe">установщик</a></big> и запустите его.<br/> 
    <br/>
    Он автоматически установит ПО Фринет и другие требуемые компоненты. 
    Когда установка будет завершена, ваш браузер откроет вам страницу 
    пользовательского интерфейса Фринет.<br/>
    (Фринет <b style="text-decoration: underline;">не содержит рекламы, скрытой рекламы или шпионских модулей</b>.
    Фринет - бесплатное программное обеспечение! Исходные коды Фринет открыты и доступны для просмотра. <br/> 
    <br/>
    Фринет требует Windows XP и выше.<br/>
  </p>
  
      </div>

      <div id="macos">
  
  <h3>Mac OSX</h3>
  
  <p>
    <a href="/jnlp/freenet.jnlp">Установка Фринет 0.7</a> с использованием JavaWebStart.<br/>
    Если выполнить установку не удается, почитайте <a href="javascript:hideDiv('windows');hideDiv('macos');showDiv('unix');">инструкции для Linux</a>.
  </p>

      </div>
      
      <div id="unix">

  <h3>Linux и другие Unix-подобные операционные системы</h3>

  <p>
    <a href="/jnlp/freenet.jnlp">Установка Фринет 0.7</a> с использованием JavaWebStart.<br/>
    Если выполнить установку не удается, воспользуйтесь инструкцией приведенной ниже.
  </p>  
  <p>
    Вам потребуется последняя версия <b>Java Runtime Environment</b>
    (JRE). Опытным путем мы добились лучших результатов с Sun's Java
    Runtime Environment. Sun's JRE можно получить через
    вашу <a rel="nofollow" href="https://en.wikipedia.org/wiki/Package_manager">систему управления
      пакетами </a> или
    с сайта <a rel="nofollow" href="http://www.java.com">http://www.java.com</a>.<br/> 
  </p>
  <p>
    Требуется Java версии 1.6 или выше. Вам требуется обновить версию Java
    чтобы избежать проблем в работе и для лучшей производительности.
  </p>

  <p>
    Откройте терминал и введите:
  </p>

  <!-- please use "pre" as following (ie a newline after the
  openning pre, and no newline before the ending pre) -->

  <pre>
    wget '<a href="FREENET_INSTALLER_REDIRECT_URL">FREENET_INSTALLER_REDIRECT_URL</a>' -O new_installer_offline.jar
    java -jar new_installer_offline.jar</pre>

  <p>
    Другой способ,
    загрузите <a href="FREENET_INSTALLER_REDIRECT_URL">установщик
    </a>
    (<a href="FREENET_INSTALLER_SIG_URL">gpg-подпись</a>)
    и запустите его. Такое работает в некоторых операционных системах. Но если это не ваш случай, мы рекомендуем
    использовать способ с командной строкой, который был описан выше. Если у вас не установлен wget, он может быть установлен с помощью системы управления пакетами.
    Например, sudo apt-get install wget для Debian или Ubuntu.
  </p>

  <div id="mirrored">

    <h3>Зеркальная установка</h3>

    <p>
      Если у вас есть директория с установленным рабочим ПО Фринет, которая 
      получилась путем копирования ее с другого компьютера (например rsync 
      или unison), не сложно сделать из нее зеркальную установку. Фринет не 
      беспокоится об IP-адресе своего хоста; иначе Фринет не работал бы
      на устройствах, которые получают каждый раз новый IP-адрес из DHCP пула.
    </p>

    <p>
      Все, что требуется сделать - сказать системе, в которую вы зеркально 
      устанавливаете ПО Фринет, чтобы она автоматически запускала демона 
      Фринет при загрузке. Выполните <tt>crontab -l</tt> в исходной системе, 
      найдите строку с пометкой "FREENET AUTOSTART" и добавьте ее в расписание
      демона cron в системе, куда выполняем зеркальную установку.
    </p>
    
    <p>
      Замечание. Каждая установка имеет уникальный ключ-идентификатор, 
      сгенерированный во время инсталляции. Если вы попытаетесь запустить
      два экземпляра Фринет с одинаковыми ключами-идентификаторами <em>в 
      одно и то же время</em>, оба Фринет-прокси-демона каждый в своей 
      операционной системе смутятся и расстроятся. Не делайте так.
    </p>

  </div>

    <h3>Что и как</h3>  

             <p>Для вас может оказаться полезным <a href="http://freesocial.draketo.de/index.html">Руководство по социальной сети Фринет</a>.</p>

      </div>
      
      <script type="text/javascript">
           // Try to detect if Sun Java 1.6.0 or higher is installed
           //var Java = PluginDetect.isMinVersion('Java', '1,6,0');

           // Os detection
           var OSName="";
           if (navigator.appVersion.indexOf("Win")!=-1)
           OSName="windows";
           else if (navigator.appVersion.indexOf("Mac")!=-1)
           OSName="macos";
           else if (navigator.appVersion.indexOf("X11")!=-1)
           OSName="unix";
           else if (navigator.appVersion.indexOf("Linux")!=-1)
           OSName="unix";

           hideDiv("windows");
           hideDiv("macos");
           hideDiv("unix");
           if (OSName != "") {
             showDiv(OSName);
           } else {
             showDiv("windows");
             showDiv("macos");
             showDiv("unix");
           }
      </script>
      
      <h3>Брандмауэры и маршрутизаторы</h3>
      
      <p>
  ПО Фринет должно работать с большинством маршрутизаторов. Но если у вас возникли сложности и вы используете брандмауэр или маршрутизатор,
  просмотрите <a href="faq.html#firewall"><b>следующую информацию</b></a>.
      </p>
      
      <h3>Итак, все работает. Что мне делать?</h3>
      
      <p>
  Когда установщик закроется, в браузере откроется страница с мастером 
  первого запуска. Здесь настраиваются основные параметры и теперь можно 
  использовать Фринет. Вы всегда можете получить доступ к Фринет позже 
  через меню в системном трее (внизу справа на экране), либо с помощью 
  ярлыка Browse Freenet на рабочем столе или через меню «Пуск». Также 
  можно открыть адрес 
  <a rel="nofollow" href="http://127.0.0.1:8888/" rel="nofollow">http://127.0.0.1:8888/</a> в вашем веб-браузере.
      
      <p>
  Для большей безопасности следует использовать отдельный браузер для 
  Фринет, предпочтительно в режиме конфиденциальности. В Windows, 
  клиент Фринет будет пытаться использовать Chrome в режиме инкогнито, 
  если такое возможно. IE плохо работает с Фринет, а Firefox и Opera 
  широко используются.
      </p>
      
      <p>
  Если вы знаете кого-нибудь, кто использует Фринет, вы можете улучшить вашу безопасность 
  и помочь построить надежную сеть, связав ваши узлы. Для этого откройте страницу
  <a rel="nofollow" href="http://127.0.0.1:8888/addfriend/">Добавить друга</a>. Вы и ваш 
  друг должны загрузить нод-ссылку друг друга. Отправить файл другому участнику сети, а 
  также добавить свою нод-ссылку можно с помощью формы в нижней части страницы. Когда обе 
  стороны добавят нод-ссылки друг друга, узел вашего друга будет отображаться на странице 
  «Друзья» со статусом «Подключен» или «Занят». Вы можете задать имя для вашего нод-узла 
  на странице конфигурации, чтобы вашим друзьям было проще понимать, что это именно вы. 
  Добавляйте в друзья только людей, 
  <b>которых вы реально знаете</b>. Добавление чужих в друзья вредит производительности 
  сети и не способствует ее безопасности (они могут быть плохими парнями!).
      </p>
      
      <h3>Итак, я подключился. Что мне делать дальше?</h3>
      
      <p>
  Фринет включает «фрисайты» (анонимные вебсайты), файловый обмен, поиск и другое. 
  Вы можете также использовать приложения сторонних
  разработчиков.
      </p>
    
    <p><a href="http://freesocial.draketo.de/">Руководство по социальной сети Фринет</a> объясняет, как 
    настроить основные инструменты сторонних разработчиков, включая электронную почту, форумы и микроблоги (Sone, похоже на Twitter).</p>
      
      <h3>Фринет не работает. Что делать?</h3>
      
      <p>
  Если у вас возникли трудности при установке или во время работы, пожалуйста свяжитесь с нами через 
  <a href="mailto:support@freenetproject.org">лист поддержки</a> 
  (<a href="lists.html">подписка</a>) или присоединяйтесь к нашему IRC-каналу #freenet
  на сервере irc.freenode.net (попытайтесь <a rel="nofollow" href="https://webchat.freenode.net/?randomnick=1&channels=freenet">здесь</a>).
      </p>
      
      <h3>Аппаратные требования</h3>
      <p>
    Как правило процессора c тактовой частотой 1ГГц и 1ГБ оперативной 
    памяти вполне достаточно. Фринет будет работать и на более слабой 
    технике. Как минимум потребуется 128МБ оперативной памяти, но 
    когда система не будет занята чем-нибудь еще ПО Фринет будет 
    использовать 512МБ и более. С процессором все проще. Известны 
    случаи запуска клиента Фринет на процессорах Pentium II 400МГЦ и 
    ATOM. С такими медленными процессорами загрузка и отображение 
    контента занимают больше времени.</p>
    
      <p>
    Фринет будет использовать некоторое место на вашем жестком диске 
    для хранения данных. Вы можете настроить объем хранилища от 100МБ, 
    но мы рекомендуем выделить для Фринет не менее 1ГБ, поскольку 
    Фринет использует хранилище данных для ваших загрузок. Фринет 
    также требует место для своей работы примерно 192МБ плюс 1МБ за 
    каждые 2ГБ хранилища.
      </p>
      
      <p>
      Для работы в Windows х64 потребуется установить 32-разрядную виртуальную машину Java 
      из-за ограничений <a rel="nofollow" href="http://wrapper.tanukisoftware.org/doc/english/download.jsp">Java Service Wrapper</a>.
      Она необязательно будет обновлять себя автоматически, поэтому, возможно, вам время от времени потребуется <a rel="nofollow" href="http://www.java.com/en/download/manual.jsp">обновлять программное обеспечение вручную</a>.
      </p>
      
      <h3>Обновление</h3>
      
      <p>
  Фринет обеспечивает механизм обновления через Фринет. Клиент Фринет 
  автоматически поддерживает актуальную версию, обновляясь с других нод-узлов 
  сети. Клиент Фринет будет корректно работать даже в случае разных версий с 
  подключенным нод-узлом. Обновление через Фринет анонимно и безопасно, и мы 
  рекомендуем использовать именно этот способ. Однако, если в системе что-то 
  будет серьезно нарушено, вы всегда сможете обновить свой нод-узел вручную 
  с наших серверов.</p>
      
      <ul>
  <li>Пользователи Windows могут запустить обновление ПО Фринет до последней 
  версии через меню в системном трее или запустив на исполнение файл 
  «update.cmd» из директории, с установленным ПО Фринет.</li>
  <li>Пользователи Mac и Linux могут обновить ПО Фринет, исполнив скрипт 
  «update.sh» из каталога с установленным ПО Фринет.</li>
      </ul>
      
      <p>
  <small>
    <b>Исходный код:</b>
    Смотрите <a href="developer.html">страницу разработчика</a> 
    для доступа к git, или загрузите
    <a href="FREENET_SOURCE_URL">последнюю стабильную версию</a> (<a href="FREENET_SOURCE_SIG_URL">подпись</a>).
  </small>
      </p>