<h1>Новости</h1>

  <a name="2013-second-developer-xor"><h3>26 июня 2013 – Фринет получил второго оплачиваемого работника, чтобы исправить Сеть Доверия (Web of Trust)!</h3>
  <p>Долгое время работающий на проект кодер xor (также известен как p0s) согласился поработать для нас за оплату. 
  Его работа будет заключаться в исправлении плагина Сеть Доверия. Это очень важный компонент, используемый многими другими плагинами Фринет:</p>
  <ul><li><b>Sone</b> - анонимная социальная сеть, микроблоги.</li>
  <li><b>Freemail</b> - приватная и не отслеживаемая электронная почта в сети Фринет.</li>
  <li>Система файлового обмена пока еще не названная, над которой работает студент.</li>
  <li>Расширения для Infocalypse разрабатываются другим студентом, инструмент для управления исходным кодом, который очень важен для разработки программного обеспечения через Фринет.</li>
  </ul>
  <p>Смотри в Руководстве по Социальной Сети Фринет как загрузить первые два плагина.</p>
  <p>xor обладает высокой квалификацией для этой роли, поскольку он написал большую часть текущего кода Сети Доверия. Приоритетной задачей будет улучшение стабильности и производительности благодаря применению нового более эффективного FCP API. После этого запланированы дальнейшие оптимизации.</p>
  <p>Фринет опирается на неоплачиваемых добровольных разработчиков, а также на нескольких ключевых разработчиков. Toad (Мэтью Тоселэнд) вернулся к работе на Фринет в режиме полного рабочего дня после учебного перерыва. Он будет занят университетом с Октября, а xor только начинает работать для Фринет.</p>
  <p>Улучшение Сети Доверия должно существенно повысить производительность ключевых инструментов упомянутых выше, и будет больше использоваться в будущем. Спасибо всем нашим девелоперам и донаторам!</p>
  
  <a name="2013-summer-of-code-accepted"><h3>8 апреля 2013 - Фринет принят на Google Summer of Code!</h3>
  <p>Фриент снова принят на Google Summer of Code 2013. В течение всего лета они будут платить студентам,
  которые будут работать для нас, как платят разработчикам. <a href="https://wiki.freenetproject.org/Google_Summer_of_Code/2013">Здесь</a> 
  можно детально ознакомиться с идеями проектов. Вам следует связаться с нами и продемонстрировать
  ваши способности в программировании, исправля мелкие баги или внося небольшие улучшения, прежде чем
  мы запишем вас. Мы будем счастливы помочь вам, поэтому свяжитесь с нами через список рассылки или 
  в IRC!</p>
  
  <p>Студенты могут записаться с 22 апреля по 3 мая. Подробности на <a href="https://google-melange.appspot.com/gsoc/homepage/google/gsoc2013">официальном
  сайте Google</a>.</p>
  
  <a name="2013-sadly-not-an-april-fool"><h3>Билд 1439 и билд 1440</h3></a>
  <p><b>Обновление: Инструкции по ремонту нод-узлов, которые не запускаются после обновления до версии 1439 
  <a href="https://emu.freenetproject.org/pipermail/devl/2013-April/036892.html">здесь</a>.</b></p>
  <p>Пожалуйста, не обновляйтесь до версии 1439. Подождите сборку версии 1440. Если ваш нод-узел не 
  запускается после автоматического обновления до версии 1439, вам потребуется выполнить ручное 
  обновление с помощью скрипта для обновления ("update.cmd" или "update.sh"). Пожалуйста, заходите на 
  наш IRC-канал, если у вас возникают трудности. Такое случилось только на нод-узлах, работающих с 
  использованием режима darknet, которые успели обновиться до версии 1439 за небольшое время, пока не 
  была выпущена версия 1440. По разным причинам сборка не была должным образом проверена. Я (Toad) 
  приношу свои извинения за случившееся. Сейчас ошибка исправлена. Мне жаль…</p>
  <p>Кроме этого досадного недоразумения, обновление 1439/1440 включает важное исправление ошибки с 
  отображением предупреждения, когда файл не мог быть разобран фильтром контента (очевидно, такое 
  поймал как минимум один пользователь Фринет). Также обновление включает новый тип тестового 
  запроса, который позволит проверить верность нашей теории о распределении нагрузки в сети (мы 
  считаем, что почти все nod-узлы используют лишь половину своей мощности). Спасибо!</p>
  <p>Еще раз извините за случившееся. И нет, к сожалению, это не первоапрельская шутка автора.</p>
  <p><i>Обновление</i>. Кажется, инцидент не оказал заметного влияния на сеть. Выглядит так, что 
  проблема не коснулась большинства пользователей до того, как беспорядок был убран. Спасибо за 
  ваше терпение. Такое больше не повторится!</p>
  
  <a name="2012-traceback-attack"><h3>11 сентября 2012 - Ответ Университету Гаваев на работу "Экспериментальное изучение ответственности в существующих анонимных сетях"</h3></a>
  <p>Несколько ученых <a href="http://www.ee.hawaii.edu/~dong/traceback/index.htm">опубликовали</a> 
  пару примеров атак на сеть Фринет, и они, кажется, работают на более крупный проект по разоблачению 
  анонимных пользователей сети Фринет. Билд 1411, выпущенный 3 сентября делает их основную атаку 
  сильно непрактичной. Тем не менее, мы продолжаем работу над усовершенствованием устойчивости сети к 
  таким атакам и над большей устойчивостью сети к <a href="https://freenetproject.org/faq.html#attack">другим 
  известным атакам</a>. Вы можете узнать больше об атаках на Фринет и о наших способах противостояния атакам 
  в <a href="http://amphibian.dyndns.org/flogmirror/#20120911-security">личном блоге</a> нашего главного разработчика.</p>
  <p>Мы приветствуем все работы и выявленные проблемы в области безопасности Фринет. Предлагаем, 
  в дальнейшем сообщать о подобном нам прежде, чем предъявлять эти данные общественности; это 
  обычная практика в сообществах о безопасности.</p>
  <p>И наконец, принято долгосрочное решение построить darknet – сеть Фринет, где люди 
  устанавливают соединения непосредственно только с теми людьми, кому доверяют. Научите ваших 
  друзей использовать Фринет, и затем добавьте их в друзья на вашем нод-узле. Когда достаточное 
  количество пользователей будут использовать Фринет в режиме darknet, мы перестанем нуждаться 
  в «открытой сети»; и это сделает атаку на Фринет значительно более сложным занятием. Мы 
  поработаем над этим просто и быстро в ближайшем будущем, заодно реализуем защиту против атаки 
  известной под именем Pitch Black.</p>
  
  <a name="freedom-house-april-2011"><h3>13 апреля 2011 – Фринет был отмечен китайскими пользователями, как один из лучших инструментов противодействия цензуре.</h3></a>
  <p>В <a href="http://www.freedomhouse.org/sites/default/files/inline_images/Censorship.pdf" alt="full report">отчете</a> подготовленном 
  <a href="http://freedomhouse.org/">Freedom House</a> использованы результаты опросов пользователей из 
  Азербайджана, Бирмы, <a href="http://www.freedomhouse.org/sites/default/files/LOtF_China.pdf" alt="Summary of results in China">Китая</a>
  и Ирана. Целью опроса было выявить их понимание вопроса, отношение и предпочтительные инструменты для обхода цензуры местного правительства. 
  В Китае Фринет оказался единственным инструментом для обхода цензуры, получивший оценку в пять звезд. 
  В целом Фринет третий по распространенности анти-цензурный инструмент используемый опрошенной аудиторией.</p>
    
  <a name="wikileaks-freenet-december-2010"><h3>7 декабря 2010 – Wikileaks и Фринет</h3></a>
  <p>На портале reddit появился <a href="http://www.reddit.com/r/technology/comments/ehep2/why_do_wikileaks_supporters_propose_designing/">пост</a> с обсуждением, 
  что Фринет является возможным решением для размещения так тщательно скрываемых цензурой доказательств. 
  С тех пор как у <a href="http://www.wikileaks.info/">Wikileaks</a> начались проблемы с хостингом в результате вмешательства правительства, люди много говорят 
  о <a href="http://dot-p2p.org/index.php?title=Ideas">распределенной модели DNS</a>. Некоторые же считают Фринет лучшим решением.</p>

  <a name="big-donation-september-2010"><h3>24 сентября 2010 - Еще одно большое пожертвование и краткое обновление статуса</h3></a>
  <p>Снова команда Google's Open Source пожертвовала $18 000 проекту Фринет в поддержку 
  дальнейшей разработки ПО Фринет.</p>

  <p>Мы будем использовать эти средства для завершения Фринет 0.8 и собираемся выпустить 
  новый релиз позже в этом году. В обновленной версии будут увеличены производительность, 
  удобство работы и безопасность. Обновление также включит в себе новые возможности 
  коммуникации в сети, включая FreeTalk – дискуссионный форум, использующий технологию 
  «сеть доверия» - новаторский децентрализованный подход в борьбе со спамом.</p>

  <p>Другие новости. Участие в Summer of Code признано успешным, двое из наших студентов 
  отлично поработали. В ближайшее время будет добавлена поддержка кодеков Ogg Vorbis и 
  Theora; новый более эффективный транспортный слой будет добавлен чуть позже.</p>

  <p>База пользователей Фринет растет довольно устойчиво, и нас уже больше 20 000 
  постоянных пользователей. Наша текущая работа в основном направлена на FreeTalk и 
  модернизацию кода, занимающегося распределением нагрузки в сети с целью увеличить 
  производительность и стабильность сети.</p>
  
  <a name="sorry-again-1253"><h3>14 июня 2010 – Серьезная ошибка! Пожалуйста, обновитесь немедленно!</h3></a>
  <p>Билд 1253 исправляет очень серьезную ошибку. Все пользователи должны обновиться как можно скорее, 
  особенно те, кто использует 32-разрядные х86 системы. Это обновление «принудительно», так как 
  обновленный клиент Фринет не сможет подключаться к нод-узлам, которые используют версию младше 1252. 
  Ошибка содержалась в родной (C, не Java) библиотеке FEC. Эта библиотека используется для ускорения 
  SplitFile декодирования (этап загрузки, связанный с повышением шансов сохранить восстановимый файл 
  большого размера. На данном этапе в файл вставляются специальные проверочные блоки или избыточные 
  данные, в случае когда некоторые из оригинальных блоков данных не могут быть найдены). Это вызывает 
  вылеты на 32-разрядных системах c операционной системой Windows и, возможно, на 32-разрядных системах 
  с Linux тоже. В «диком виде» оно проявляется таким образом, что клиент нод-узел Фринет вылетает при 
  получении специфического служебного сообщения. Мы не знаем, можно ли развить этот баг во что-нибудь 
  более серьезное, поэтому сейчас мы отключили все родные FEC ускорители. ПО Фринет будет работать 
  несколько медленнее при декодировании загруженных файлов, но не будет падать. Мы будем рады помощи 
  с аудитом используемого кода библиотеки, если какие-нибудь C/JNI гуру смогут найти свободное время. 
  Скорее всего проблема случается на стыке JNI с кодом библиотеки FEC.</p>
  <p>Другие изменения в билде 1251/1252/1253 несколько более обнадеживающие:</p>
  <ul><li><b>SplitFile делит</b> большие файлы на блоки по 32КБ. Затем такие блоки группируются в сегменты
   размером до 4МБ. До билда 1251 все сегменты кроме последнего были одинакового размера ровно 4МБ, а 
   последний сегмент почти всегда был меньшего размера. В некоторых случаях он состоял лишь из одного 
   блока или из нескольких блоков. Из-за этого некоторые загрузки застревали, когда оставалось загрузить 
   всего несколько блоков. Сейчас все сегменты имеют одинаковый размер, есть и другие хитрости. К 
   сожалению, это было вызвано описанной выше ошибкой.</li>
  <li><b>Новый фильтр контента</b> инфраструктуры Фринет различает типы данных; например для HTML он 
  обеспечивает, что они не точно не отдадут ваш IP-адрес. Один из наших студентов Спенсер (Spencer) в рамках 
  программы Summer of Code работал над улучшениями в этой области. Далее эти улучшения объединили с первой 
  частью его работы. Сейчас разбор контента происходит на более низком уровне и поэтому может быть 
  использована клиентами FCP и для постоянной загрузки. Это также открывает путь для эффективной работы с 
  файлами большого размера, когда Спенсер реализует поддержку мультимедийных форматов позже в этом году.</li>
  </ul>
  <p>Люди, извините за случившееся. Сеть будет вести себя несколько хаотично в течение нескольких дней и 
  может работать медленнее чем обычно из-за «принудительного» обновления. Кажется, сейчас большинство 
  нод-узлов уже обновились. Спасибо за ваше терпение. Вы можете увидеть полный отчет 
  в <a href="http://amphibian.dyndns.org/flogmirror/">блоге Жабы (Toad)</a>.</p>

  <a name="sorry-folks-1248"><h3>8 июня 2010 - Ошибка «freenet.ini is missing» и билд 1249</h3></a>
  <p>Вчера сломалось много нод-узлов, поднятых под ОС Windows, в связи с ошибкой, которая выводила сообщение 
  что при запуске программного обеспечения не удалось обнаружить файл freenet.ini. На самом деле эта ошибка 
  жила в коде давно, билд 1248 эту ошибку проявил, а билд 1249 ее исправил. Извините, ребята. Все, что 
  требуется сделать для исправления ошибки – переименовать файл freenet.ini.tmp в freenet.ini (в каталоге 
  установки ПО Фринет, обычно c:\Program Files\Freenet).</p>
  <p>Основное изменение за последнее время, помимо исправления многочисленных ошибок:</p>
  <p>Существует новый способ индексирования фрисайтов (дополнительно к встроенной функции поиска) с помощью 
  нового плагина Паук (Spider) и новой версии существующего плагина библиотеки. Его основой стала работе 
  infinity0 в рамках программы Summer of Code в прошлом году. Надеюсь несколько анонимных пользователей 
  вскоре организуют новый каталог фрисайтов, используя новый инструмент. Такая организация должна быть 
  быстрее и проще как для владельца каталога (пользователь который запустил Паука), так и для 
  пользователей, которые ищут контент.</p>

  <a name="gsoc-2010-accepted"><h3>26 апреля 2010 – Объявлены студенты-участники Summer of Code!</h3></a>
  <p>Проект Фринет получил трех студентов в рамках программы  <a href="http://feedproxy.google.com/~r/GoogleOpenSourceBlog/~3/FnmsrUS2TBU/this-years-google-summer-of-code.html">Summer of Code</a>. 
  Google будет оплачивать их работу над проектом Фринет в течение лета. Студенты будут работать над следующими направлениями:</p>
  <ul><li><b>Улучшения низкого уровня сети</b> - Мартин Нихус (Martin Nyhus) будет работать над увеличением 
  эффективности и гибкости низкоуровневой сети. Это увеличит производительности сети Фринет, а в долгосрочной 
  перспективе откроет путь для транспортных плагинов.</li>
  <li><b>Новые фильтры контента</b> - Спенсер Джексон (Spencer Jackson) будет работать над фильтрами для Ogg 
  аудио и видео форматов, а также над улучшением уже существующего кода, занимающемуся к фильтрации контента. 
  Фринет фильтрует контент, чтобы он не содержал кода, который бы мог нарушить вашу анонимность, например 
  «веб-ошибки». С этой же целью необходимо фильтровать и медиа файлы.</li>
  <li><b>Распределенный поиск</b> - Татьяна Пятигорская (Tatyana Pyatigorskaya) будет работать над 
  распределенным поиском и файловым обменом. Это продолжение прошлогодней работы Ло Си-Минь над новыми 
  форматами индексирования; будет добавлена поддержка указателей для поиска опубликованного через вашу Сеть 
  Доверия. Также предстоит работа над простым и удобным в использовании интерфейсом обслуживания файла индекса.</li>
  </ul><p>Удачи всем нашим студентам! Большая часть работ прошлого года, либо уже используется в ПО Фринет 
  либо начнет использоваться в ближайшее время. Один из студентов прошлого года в этом году стал наставником. 
  Также благодарим <a href="http://code.google.com/soc/">Google</a>.</p>

  <a name="gsoc-2010"><h3>18 марта 2010 - Фринет принят в Google Summer of Code 2010</h3></a>
  <p>Проект Фринет принят в программу Google Summer of Code уже пятый год! Это возможность для 
  студентов поработать в живом и важном проекте за оплату в течение лета, а не провести время в 
  поисках работы на черном рынке труда. Переворачивайте биты, а не бургеры!</p>
  <p>Вы должны представить не менее двух предложений по проектам в рамках, так как часто случается, 
  что несколько студентов решают одинаковые задачи. Вы можете ознакомиться с некоторыми идеями для проектов 
  <a href="https://wiki.freenetproject.org/Google_Summer_of_Code/2010">здесь</a>.</p>
  <p>Мы поможем вам с техническими подробностями, чтобы вы четко понимали, что именно нам нужно. 
  Мы приветствуем новые идеи и подходы, пожалуйста, свяжитесь с нами через <a href="lists.html">рассылку для девелоперов</a>
  или используя <a href="https://webchat.freenode.net/?randomnick=1&channels=freenet">IRC</a>. Вам нужно будет продемонстрировать 
  свои способности к программированию, исправляя незначительные ошибки или внося незначительные улучшения. Загляните в 
  <a href="https://bugs.freenetproject.org/">журнал регистрации ошибок</a>, возможно, какая-нибудь ошибка подскажет вам идею для вашего проекта.
  <a href="https://wiki.freenetproject.org/">Новая wiki</a>, и 
  <a href="https://old-wiki.freenetproject.org/">старая wiki</a> также являются хорошим источником идей и документации. 
  Если вы хотите поработать для нас этим летом, пожалуйста, обращайтесь!</p>
  <p>Мы восстановили работу UserVoice, после того, как их служба поддержки связалась с нами через наш журнал регистрации ошибок. Кажется, 
  в значительной мере прояснилась проблема спама. <a href="https://freenet.uservoice.com/">Нажмите сюда</a>, чтобы внести предложения 
  как улучшить Фринет.</p>

  <a name="build-1243-opennet-changes"><h3>17 марта 2010 - Билд 1243. Улучшена производительность OpenNet.</h3></a>
  <p>Выпущен билд 1243. Он содержит много изменений, направленных на то, чтобы вновь созданные нод-узлы 
  установили подключения с другими нод-узлами сети как можно быстрее. Это изменение коснется вас, если 
  вы используете Фринет в режиме OpenNet (то есть уровень безопасности вашей сети НИЗКИЙ или НОРМАЛЬНЫЙ). 
  Другой случай, когда ваш нод-узел отсутствовал в сети длительное время (несколько часов). Дайте нам 
  знать, как оно работает. Мы всегда рады обратной связи, и в частности 
  <a href="https://bugs.freenetproject.org/">сообщениям об ошибках</a>.</p>

  <a name="new-paper-march-2010"><h3>9 марта 2010 – Опубликована новая статья</h3></a>
  <p>Добавлена новая статья <a href="/papers/freenet-0.7.5-paper.pdf">"Приватная связь посредством сети надежных подключений: Темный Фринет"</a>, 
  написанная Оскаром и Vive (двое наших теоретиков) с некоторой помощью Toad (главный программист). Она больше фокусируется на архитектуре сети, 
  а не на маршрутизации и алгоритмах замены, которые уже были подробно описаны в <a href="/papers.html">других статьях</a>. В статье есть акценты 
  на «даркнет», но она может оказаться полезной для всех, кто интересуется работой сети. В работе содержится несколько новых симуляций...</p>

  <a name="status-update-jan-2010"><h3>4 февраля 2010 – Обновление статуса Фринет</h3></a>
  <p>Пришло время обновить статус…</p>
<h2>БИЛД 1240</h2>
<p>Наша последняя стабильная сборка 1239 была выпущена в ноябре. Только что мы выпустили новый билд 1240. Новый билд имеет много изменений (OpenNet инструменты, оптимизации, всякие штуки), список которых можно найти в специализированной рассылке. Наиболее важно, что появилось несколько новых нод-узлов сидеров, а многие мертвые были удалены. Я испытывал новый билд 3 раза сегодня и он быстро подключился к сети все три раза, хотя вчера один раз подключение к сети заняло много времени.</p>
<h2>СЕТЕВОЙ СТАТУС И СЕТЕВАЯ СТАТИСТИКА</h2>
<p>Эван Дэниел (Evan Daniel) выполнял полезную работу по анализу сети. Часть того, что он обнаружил:</p>
<ul><li>Декабрьская статья в Guardian, которая была переиздана по всему миру, увеличила нашу сеть более чем вдвое; хотя сейчас наблюдается тенденция к уменьшению размера сети. Эта тенденция также может быть связана с проблемой нод-узлов сидеров и отсутствием обновлений с ноября.</li>
<li>В сети 4500 – 7000 нод-узлов онлайн в любое время.</li>
<li>Каждые 5 дней в сети регистрируется около 14000 нод-узлов.</li>
<li>В любой момент времени примерно 37% сети составляют нод-узлы работающие в режиме 24х7 (в среднем 96% времени онлайн), 33% постоянные пользователи (среднее время пребывания онлайн составляет 56%), остальные 30% приходятся на случайных посетителей или новые нод-узлы (в среднем 16% времени онлайн).</li>
</ul>
<h2>EMU МЕРТВ, ДА ЗДРАВСТВУЕТ OSPREY</h2>
<p>Наконец мы избавились от EMU. Нашего верного мощного выделенного сервера, поставляемого с дисконтом Bytemark больше нет. Теперь у нас есть виртуальная машина Osprey, которая выполняет ту же самую работу при значительно более низкой стоимости; более проста в установке, настройке и, вероятно, в обслуживании. Мы стараемся использовать внешние сервисы; например, мы используем Google Code для наших загрузок, но некоторые моменты должны оставаться под нашим непосредственным контролем в течение некоторого времени, чтобы отработала обратная связь через подписку или журнал регистрации ошибок.</p>
<p>У вас могут быть сложности с обновлением ПО Фринет, если вы используете ручное обновление с использованием скрипта update.sh/update.cmd. В таком случае обновите скрипт, загрузив его новую версию <a href="https://downloads.freenetproject.org/latest/update.cmd">https://downloads.freenetproject.org/latest/update.cmd</a> (или <a href="https://downloads.freenetproject.org/latest/update.sh">update.sh</a>)</p>
<h2>WOT, FREETALK И ДРУГИЕ ПЛАГИНЫ</h2>
<p>Xor (также известный как p0s) продолжает работать над плагинами Сеть Доверия (Web of Trust) и Свободное Общение (Freetalk). Это приближает нас к дню, когда мы выложим их в доступ на странице плагинов, а затем включим их в состав дистрибутива по умолчанию.</p>
<p>Сеть Доверия – бэкэнд система, которая реализует сеть доверия псевдонимов, действующую подобным образом, как и в форумах Фринет (FMS). Вы можете создавать псевдо-личности (идентичности), управлять доверием к другим псевдо-личностям, заявить о своей псевдо-личности через CAPTCHA и так далее. Это карта сообщества, на которой вы можете видеть ваши идентичности и идентичности других людей, и доверительные отношение между ними. Сеть Доверия уже используют Freetalk, FlogHelper; вероятно, вскоре к ним присоединятся распределенный поиск, чат и другие.</p>
<p>Свободное Общение – устойчивая к спаму система общения, основанная на Сети Доверия. Она похожа на FMS, но в конечном итоге она будет включена в дистрибутив ПО Фринет и станет частью сети Фринет по умолчанию. Вы сможете разместить Freetalk блок на своем фрисайте. FlogHelper – плагин, основанный на Сети Доверия, для ведения флога (Фринет блога) легкий в использовании; использует Сеть Доверия для управления идентичностями. Я бы включил FlogHelper в комплект ПО Фринет еще несколько месяцев назад, но Сеть Доверия еще не готова, а FlogHelper нуждается в ней.</p>
<p>Вскоре Сеть Доверия будет готова. В последнее время была обнаружена важная проблема в алгоритме расчета доверия, также были исправлены и другие не такие значительные ошибки. Сеть Доверия станет полуофициальным плагином, который будет сначала работать в тестовом режиме. Грустно, что все старые сообщения и идентичности пропадут. Freetalk требует дополнительных усилий. Около 50% ошибок, выявленных в релизе 0.1 к настоящему времени исправлены.</p>
<p>Мы вставили новую версию библиотеки в билд 1240. Это великий шаг вперед, в сравнении с ее прошлой версией. Она быстрее, поддерживает внедрение поиска на фрисайте и имеет большое количество исправленных ошибок. Однако при поиске все еще могут происходить аварийные завершения работы.</p>
<p>Существует и другая проблема с библиотекой: infinity0 прошлым летом создал масштабируемый индексный формат для библиотеки, который сильно упростил бы создание и поддержание больших индексов. Скоро мы изменим Паука, чтобы он использовал новый формат индекса; также мы рассчитываем значительно увеличить производительность записи индексов. Думаю, что это не займет больше недели и уже выполняется. Сейчас я осуществляю то, что обещал сделать раньше. Это важно, поэтому это случится раньше или позже, лучше раньше.</p>
<p>Полноценный распределенный поиск с прицелом на файловый обмен и основанный на Сети Доверия в настоящий момент находится на далеком горизонте. Возможно, infinity0 сможет выполнить какие-нибудь работы для Фринет, как часть своего обучения. Посмотрим. Но этого точно не будет в версии 0.8.0.</p>
<h2>ПРИОРИТЕТЫ И РЕЛИЗЫ</h2>
<p>Мы хотели бы выпустить версию 0.8 в ближайшее время, или хотя бы бету версии 0.8. Несколько основных вопросов:</p>
<ul><li>Установщик Фринет для Windows требует исправлений для работы на 64-разрядных системах. Работаем над этим.</li>
<li>Должен быть готов плагин Свободное Общение (Freetalk).</li>
<li>Авто-конфигурирование ограничений памяти во время установки, спрашивая пользователя об использовании памяти (по крайней мере в некоторых случаях); является довольно простым и важным, но не жизненно необходимым.</li>
<li>Существенные улучшения OpenNet, в частности нод-узлы будут заявлять о себе по сети, чтобы получить отклики и подключаться как можно быстрее.</li>
<li>Существенные улучшения живучести данных. Мы уже сделали многое, но еще многое предстоит сделать.</li>
<li>Библиотека должна работать отлично и быстро. Это означает, что среди прочего, в версию 0.8 будет включен новый Паук упомянутый выше.</li>
<li><b>ИСПРАВЛЕНО МНОЖЕСТВО ОШИБОК!</b> Первая бета не обязана быть совершенной, но есть некоторые важные моменты, с которыми необходимо разобраться. Например, нод-узлы часто не возобновляют работу корректно после временной приостановки.</li>
</ul>
<p>Пожалуйста, тестируйте Фринет. Сообщайте о любых ошибках и проблемах удобства пользования, которые вы найдете в <a href="https://bugs.freenetproject.org/">журнале регистрации ошибок</a> или во Freetalk конференции en.freenet (замечание: после выхода нового релиза Freetalk старые сообщения пропадут, поэтому вам, возможно, потребуется отправить их повторно).</p>
<h2>УЛУЧШЕНИЯ OPENNET</h2>
<p>У нас много идей, как улучшить начальную загрузку OpenNet (чтобы нод-узлы быстрее ассимилировали в сеть) и как улучшить OpenNet в целом. Некоторые уже реализованы в билде 1240, включающем много исправленных ошибок. Другие же будут выпускаться постепенно в течение долгого времени, чтобы мы могли видеть их воздействие. Улучшение OpenNet должно повысить производительность для большинства пользователей, которые не используют ПО Фринет круглосуточно. Также это должно повысить производительность и для других пользователей, так как нод-узлы при включении будут быстрее соединяться с сетью и раньше начнут выполнять полезную работу.</p>
<h2>СОХРАННОСТЬ ДАННЫХ</h2>
<p>У нас много идей, как улучшить сохранность данных. У сети довольно большая вместимость, но, кажется, данные становятся недоступными довольно быстро (статистика ниже). Я убежден, что улучшение сохранности данных улучшит юзабилити Фринет и положительно скажется на производительности. Популярность пункта «выкладывание по запросу» (insert on demand) в UserVoice наглядно демонстрирует это. Люди хотят, чтобы система работала. По моему скромному мнению мы можем улучшить положение вещей, не прибегая к «выкладыванию по запросу», хотя файловый обмен между клиентами основанный на распределенном поиске может в конечном итоге предложить его (но есть серьезные проблемы с безопасностью при «выкладывании по запросу»).</p>
<p>Эван убежден, что низкая сохранность данных не связана с какими-либо ошибками или сбоями в работе распределенного хранилища; скорее дело в малом количестве нод-узлов, которые хранят данные (не кэшированные копии), когда они переходят в автономный режим или становятся недоступными. Мы увеличили число нод-узлов хранящих данные; теперь нод-узлы используют свои хранилища для кэширования, если в хранилище есть свободное место; мы сделали много разных вещей, направленных на повышение сохранности данных, и еще больше мы можем сделать. Сразу возникает вопрос «не из-за улучшений ли безопасности связанных с кэшированием данных, достигнутых в прошлом году, появилась проблема с сохранностью данных» – мы проведем тест в билде 1241. Еще один связанный вопрос «почему вставка одного и того же ключа 3 раза дает такой огромный выигрыш в производительности по сравнению с ситуацией, когда вставка ключа осуществлена только один раз». Мы разберемся и с этим вопросом после. Мы, вероятно, включим тройную вставку верхних блоков после splitfiles в ближайшем будущем; но большей наградой будет достигнуть 90%+ успеха после недели использования тройной вставки одиночных блоков, и это вполне достижимо стоит лишь несколько изменить процедуру вставки…</p>
<p>И наконец, избыточность на клиентском уровне может быть намного умнее: мы разбиваем файлы на группы по 128 блоков (сегменты), а затем добавляем к каждому сегменту еще 128 проверочных блоков для обеспечения избыточности. К сожалению, это означает, что иногда последний сегмент имеет только один проверочный блок и поэтому он менее надежен, чем остальные сегменты. Мы исправим это.</p>
<p>Мы продолжаем собирать статистику по возможности найти и получить данные с течением времени. В худшем случае у данных есть сегмент имеющий только один проверочный блок. В реальной жизни после многих попыток (как минимум 2 проверочных блока требуется для прямого получения файла, если файл находится в очереди); у большинства сегментов избыточное количество проверочных блоков и для таких сегментов результаты должны быть существенно лучше. Каждый день мы вставляем 32 блока и получаем набор из 32 блоков: вчерашние 32 блока, позавчерашние 32 блока, 32 блока трехдневной давности, 32 блока вставленные неделю назад и т.д. Есть два таких процесса, чтобы получать больше данных, поэтому я привожу результаты для каждого из процессов. Процент показывает какая часть оригинальных вставленных блоков все еще доступна с течением времени:</p>
<table border="0">
<tr><td>1 день</td><td>76% / 77%</td></tr>
<tr><td>3 дня</td><td>66% / 70%</td></tr>
<tr><td>7 дней</td><td>60% / 61%</td></tr>
<tr><td>15 дней</td><td>48% / 48%</td></tr>
<tr><td>31 день</td><td>36% / 33%</td></tr>
<tr><td>63 дня</td><td>21% / 19%</td></tr>
</table>
<p>Очень интересно. В каждом случае мы вставляем проверочный файл размером 64КБ – один блок сверху и 4 под ним. Мы вставляем один блок три раза, а другие три блока вставляем по 1 разу каждый. Затем мы обращаемся к ним через неделю. Таким образом мы можем сравнить показатели успеха для одиночного блока вставленного лишь 1 раз, для одиночного блока вставленного три раза и для комбинированного MHK блока (блок, который был закодирован в 3 разных блока). Мы пытаемся получить все эти блоки; если хотя бы 1 любой блок сохранился успешно, мы можем восстановить другие.</p>
<p>Количество попыток, когда были выполнены вставка и получение блоков: 63</p>
<p>Количество удачных вставок одиночных ключей: 61</p>
<p>Количество удачных вставок блоков MHK: 58</p>
<p>Количество запросов на получение одиночных ключей: 189</p>
<p>Количество полученных одиночных блоков: 141</p>
<p>Процент успеха для индивидуальных ключей (от вставок блоков MHK): 0.746031746031746</p>
<p>Процент успеха для одиночных блоков вставленных трижды: 0.9682539682539683</p>
<p>Процент успеха для блоков MHK (успех = любой из трех ключей работает): 0.9206349206349206</p>
<h2>ПОЛЬЗОВАТЕЛЬСКИЙ ИНТЕРФЕЙС И ЮЗАБИЛИТИ</h2>
<p>Друг Яна pupok работает над новым AJAX пользовательским интерфейсом для Фринет. Он станет более динамичным, без особых изменений во внешнем виде. Скоро новый пользовательский интерфейс будет включен в состав Фринет, но пока отключен, так как он имеет некоторые неприятные ошибки. Когда он включен, он решает ошибку со старыми параллельными подключениями, показывая индивидуальный прогресс для каждого загружаемого изображения без увеличения и без того ограниченного количества подключений (6-8 в современных браузерах). Скорее всего не будет включен в версию 0.8.</p>
<p>Для расширения юзабилити приглашаем вас поучаствовать в тестировании: убедите друзей установить Фринет, смотрите как они выполняют установку; не помогайте им, пока они действительно не застряли; сообщайте о любых проблемах, с которыми они столкнулись и их комментариях о том, как можно было сделать лучше.</p>

  <a name="more-peers"><h3>21 августа 2009 – Фринет повышает лимит подключений (№1 в UserVoice)</h3></a>
  <p>Версия 0.7 билд 1231 решает <a href="https://freenet.uservoice.com/pages/8861-general/suggestions/93039-release-the-20-nodes-barrier?ref=title">
  самый популярный вопрос</a>, поднимаемый пользователями в UserVoice. Прежде большинство нод-узлов 
  имело ровно 20 соединений. Теперь количество подключений (OpenNet пиры и подключения к Чужим) будет 
  меняться в зависимости от пропускной способности вашего исходящего канала в диапазоне между 10 и 40. 
  Таким образом медленные нод-узлы будут иметь меньше подключений (немного потеряв в эффективной 
  маршрутизации, увеличивается эффективность в целом), а быстрые – больше. Мы ожидаем, что данное 
  изменение повысит скорость; такое сложно симулировать, поэтому давайте узнаем на деле!</p>
  
  <p>Кроме того, завершилось <a href="http://code.google.com/soc/">Google Summer of Code</a> и все наши 
  студенты прошли. Большая часть их работ находится в процессе интеграции в ПО Фринет. Впереди улучшенная 
  передача файлов между друзьями, новый CSS-фильтр, фильтр для каналов ATOM, новый поисковый плагин с 
  большим количеством улучшений, новый масштабируемый формат индекса и гораздо большее (но все еще 
  опционально) использование JavaScript в веб-интерфейсе, что делает его отзывчивее.</p>

  <a name="xml-vuln"><h3>8 августа 2009 – <b>Срочно</b> обновите Java Virtual Machine, опасная уязвимость XML влияющая на Фринет</h3></a>
  <p>Если вы запускаете Фринет на Java ниже версии 1.6 билд 15 или версии 1.5 билд 20,
  пожалуйста обновитесь как можно скорее. Пока вы не обновите Java, в сети Фринет для 
  вас будут недоступны функции поиска и отключены некоторые другие плагины для 
  снижения риска. Тем не менее, если в вашей локальной сети есть люди, которым вы не 
  доверяете, мы рекомендуем <b>немедленно отключить ПО Фринет</b> до тех пор, пока вы 
  не обновите Java. Также не запускайте Thaw из-за известной уязвимости, пока не 
  обновитесь. Ни в коем случае не принимайте jSite конфигурационные файлы ни от кого. 
  Билд 1228 уведомит вас, если ваша Java уязвима. Обычно Java уведомляет пользователей 
  Windows о наличии новых обновлений. Для пользователей Linux и Mac OS/Х ситуация 
  сложнее, им придется ждать обновление Java для своих операционных систем.</p>
  
  <p>Для получения дополнительной информации, смотрите <a href="http://www.cert.fi/en/reports/2009/vulnerability2009085.html">здесь</a>.
  Проблема заключается в возможности удаленно исполнить код используя Java, а также несколько других программ, которые используют 
  определенные библиотеки, разбирающие XML. <a href="http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2009-2625">Изначально считалось</a>, 
  что атака только прекращает работу приложений и служб, но уже есть код эксплойта.</p>

  <a name="build1226"><h3>30 июля 2009 – Различные улучшения безопасности и подготовка файлового обмена с использованием фильтра Блума в новой стабильной сборке</h3></a>
  
  <p>
  Билд 1226 доступен и содержит много изменений. Существующие нод-узлы сети Фринет 
  будут обновляться автоматически. Некоторые из наиболее интересных нововведений:</p>
  <ul>
  <li><b>Окончательно исправлена <a href="http://www.theregister.co.uk/2005/05/13/freener_not_so_anonymous/">атака The Register’s</a>!</b><br>
  В 2005, The Register обнаружил, что многие из нас знали – Фринет кэширует все, 
  что вы посещали, в вашем хранилище данных. Если ваш компьютер был изъят или 
  украден, плохие парни могли определить, что и где вы смотрели. Или они могли 
  сделать это даже удаленно, зондируя хранилище данных. Сейчас эта проблема 
  решена. Клиент Фринет не хранит ваши посещения, а также увиденное и загруженное 
  вами в хранилище данных. Для достижения максимальной производительности у нас 
  есть личный кэш фрисайтов, которые вы посещали – клиентский кэш. Также у нас 
  есть «Slashdot кэш», который кэширует все остальное, но только за последние 30 
  минут, чтобы помочь с <a href="https://wiki.freenetproject.org/UltraLightweightPassiveRequests">распространением Frost/FMS сообщений</a> 
  и вспышками флуда. Мы планировали, что исправим ситуацию с помощью шифрованных 
  туннелей (премикс маршрутизация), но это сложный проект, который может дорого 
  обойтись для производительности. Изменения в билде 1226 могут немного снизить 
  производительность, но они позволят реализовать другие вещи, которые должны 
  заметно увеличить производительность, а также повышение полезности нод-узлов 
  Фринет во враждебных режимах. Ни одна система безопасности не совершенна, но 
  тем не менее Фринет может оказаться лучшим решением в конкретных ситуациях, 
  нежели другие альтернативы, особенно если вы можете использовать даркнет. 
  Фринет в режиме даркнет может работать там, где мало какое ПО еще сможет.</li>
  <li><b>Шифрование деликатных локальных данных</b><br>
  Новый клиентский кэш и база данных загрузок теперь могут быть зашифрованы. Это 
  можно настроить на странице «уровни защиты» в части про «физический уровень 
  безопасности». Если вы установите значение НИЗКИЙ, ничто не будет шифроваться 
  (даже временные файлы), Фринет будет использовать меньше ресурсов процессора и 
  работать немного быстрее. Если вы установите значение НОРМАЛЬНЫЙ или выше, 
  Фринет будет шифровать ваш клиентский кэш и базу загрузок. При уровне 
  безопасности НОРМАЛЬНЫЙ, ключи хранятся в файле master.keys, поэтому если вы 
  надежно удалите этот файл (или нажмете кнопку паники на странице загрузок), 
  доступ к данным вашего хранилища будет очень затруднен. При уровне безопасности 
  ВЫСОКИЙ, ключи все еще хранятся в файле master.keys, но теперь они защищены 
  паролем. На МАКСИМАЛЬНОМ уровне безопасности ключи не хранятся вовсе, каждый 
  раз при запуске Фринет создаются разные новые ключи; это означает, что ваша 
  очередь загрузки будет действовать лишь до перезапуска клиента Фринет, но вы 
  можете быть уверены, что после перезапуска нод-узла никто не сможет определить, 
  что вы с ним делали. Итак, у вас есть детальный контроль в компромиссе между 
  безопасностью, удобством и производительностью. Это позволяет обладателям 
  слабых компьютеров использовать НИЗКИЙ уровень безопасности; а жителям стран с 
  враждебными режимами, где высока вероятность изъятия компьютера, использовать 
  ВЫСОКИЙ ИЛИ МАКСИМАЛЬНЫЙ уровни безопасности.</li>
  <li><b>Подготовка файлового обмена c использованием фильтра Блума</b><br>
  Есть две причины. Первая – повысить безопасность людей, живущих во враждебных 
  режимах, когда их компьютер может быть изъят и у них могут оказаться проблемы 
  из-за того, что они делали в сети Фринет. Вторая – подготовить большую 
  производительность в версии 0.8 с использованием фильтра Блума для файлового 
  обмена. Идея заключается в том, что мы сообщаем нашим пирам какие ключи есть в 
  нашем хранилище данных, используя сильно сжатую структуру данных, называемую 
  фильтром Блума. С такой информацией мы прямо сейчас можем сказать, если 
  какая-нибудь из наших пир имеет искомый нами блок; это позволяет уменьшить 
  количество поисковых запросов и передач данных через многие другие нод-узлы. 
  Это должно значительно повысить производительность, уменьшить задержки, 
  увеличить скорость загрузки и повысить качество поиска редкого контента. 
  Следите за изменениями!</li>
  </ul>

      <a name="big-donation-german-finance"><h3>8 июля 2009 – Большое пожертвование от 
      <a href="http://www.finanzvergleich.de">немецкого
      финансового сайта</a></h3></a>

      <p>
  Немецкий сайт <a href="http://www.finanzvergleich.de">Finanz Vergleich</a>, сравнивающий финансовые услуги,
  дал нам $1500 на финансирование дальнейшего развития. В основном эти средства пойдут на текущую работу по 
  стабильности и юзабилити сети Фринет. Спасибо!
      </p>

      <a name="freenet-0-7-5-released"><h3>12 июня 2009 – Релиз 0.7.5 ПО Фринет</h3></a>
      <p>
  Проект Фринет рад объявить о выпуске программного обеспечения Фринет версии 0.7.5.
      </p>
      <p>
  Фринет – бесплатное программное обеспечение, разработано чтобы 
  предоставить возможность свободного обмена информацией через 
  сеть Интернет, не опасаясь цензуры или репрессий. Для достижения 
  этой цели Фринет делает очень сложным для противника раскрытие 
  идентичности (анонимной цифровой личности), авторов публикаций, 
  потребителей контента. Проект Фринет стартовал в 1999 году, в 
  марте 2000 вышла версия Фринет 0.1, до сих пор в стадии активной 
  разработки.
      </p>
      <p>
  Фринет несколько необычен тем, что вы можете опубликовать 
  контент в сеть и затем отключиться от сети. Ваш контент при этом 
  останется доступным для других пользователей Фринет; хотя со 
  временем он может быть удален, если никто не будет проявлять к 
  нему интерес. Фринет будет копировать и перемещать контент 
  внутри сети в зависимости от спроса, что делает удаление 
  контента из сети очень трудным для противника. Фринет будет 
  автоматически создавать больше копий популярного контента, чтобы 
  он всегда был доступен.
      </p>
      <p>
  Версия Фринет 0.7 представила концепцию «даркнет», позволяя 
  пользователям устанавливать подключения только со своими верными 
  друзьями (а через них и друзей их друзей – ко всей сети), что 
  значительно снижает уязвимость пользователей для атак. Вы можете 
  использовать Фринет даже если не знаете других пользователей 
  сети, просто это не будет настолько же безопасно.
      </p>
      <p>
  В версии 0.7.5 значительно улучшены производительность и 
  удобство использования, также улучшены безопасность и надежность. 
  В особенности:
      </p>
      <ul>
  <li>
    Теперь Фринет <a href="http://google-opensource.blogspot.com/2009/05/improving-freenets-performance.html">использует 
    базу данных</a> для хранения долгосрочных данных, которые 
    должны выжить после перезагрузки. Это увеличивает скорость 
    работы Фринет и снижает используемое программным обеспечением 
    количество памяти. В частности, сейчас вы можете иметь 
    практически любое количество одновременных загрузок и закачек, 
    не беспокоясь об использовании памяти.
  </li>
  <li>
    Доработан веб-интерфейс, чтобы было понятнее, что вы можете 
    делать в сети Фринет; отображается прогресс загрузки для 
    страниц и файлов, загрузка которых займет более нескольких 
    секунд; интегрированный в обзорную страницу поиск по сети. В 
    целом повышено удобство использования во многих областях.
  </li>
  <li>
    Значительно увеличены производительность вставки и получения 
    файлов и особенно страниц, а также ускорено начальное 
    подключение клиента Фринет к сети.
  </li>
  <li>
    Новый установщик для Windows работает с Vista так же хорошо, 
    как и с XP/2000 (Фринет также работает на Mac и Linux 
    системах).
  </li>
  <li>
    Много разных оптимизаций.
  </li>
  <li>
    Много-много исправленных ошибок!
  </li>
      </ul>

      <p>
  Есть версии Фринет 0.7.5 для Windows, Mac и Linux. Вы можете загрузить их со страницы
      </p>
      <p><a href="download.html">https://freenetproject.org/download.html</a></p>
      <p>
  Если у вас возникли какие-нибудь сложности с установкой или в работе программного 
  обеспечения Фринет, или если у вас есть любые вопросы не рассмотренные в 
  <a href="/faq.html">FAQ</a>, пожалуйста, присоединяйтесь к нашему каналу #freenet 
  в <a href="https://en.wikipedia.org/wiki/Internet_Relay_Chat">IRC</a>
  на сервере irc.freenode.net, или напишите письмо
  в <a href="https://emu.freenetproject.org/cgi-bin/mailman/listinfo/support/">лист 
  рассылки поддержи</a>. Если у вас есть предложения как сделать Фринет лучше, 
  пожалуйста, 
  посетите <a href="https://freenet.uservoice.com/">нашу страницу 
  UserVoice</a>.
      </p>
      <p>
  Предстоит еще много работы над Фринет, особенно когда дело касается простоты 
  использования. Если у вас есть навыки программирования на Java или веб-дизайна, 
  или вы хотите помочь с переводом Фринет на ваш родной язык, и вы хотите помогать 
  нам развивать Фринет, пожалуйста, присоединяйтесь к нашей 
  <a href="https://emu.freenetproject.org/cgi-bin/mailman/listinfo/devl/">рассылке 
  по развитию</a> и представьтесь.
      </p>